<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/destyle.css">

  <!-- CDNを使用する場合 -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/swiper-bundle.min.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



</head>

<body>

  <div class="container">

    <!-- サムネイル -->
    <div class="swiper slider-thumbnail">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <img src="imeges/1.png" alt="" />
        </div>

        <div class="swiper-slide">
          <img src="imeges/2.png" alt="" />
        </div>

      </div>
    </div>

    <div class="slider-inner">

      <!-- スライダー -->
      <div class="swiper slider">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <img src="imeges/1.png" alt="" />
          </div>

          <div class="swiper-slide">
            <img src="imeges/2.png" alt="" />
          </div>

        </div>

      </div>

      <!-- ページネーション -->
      <div class="swiper-pagination"></div>

      <!-- 前後の矢印 -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

    </div>

  </div>


  <!-- CDNを使用する場合 -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>